<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .left{
            border: 1px solid blue;
            width: 600px;
            height: 600px;
            display: flex;
        }

        .right{
            border: 1px solid blue;
            width: 600px;
            height: 600px;
            display: flex;
        }

        .left img{
            overflow: hidden;
            height: 600px;
        }

        .rects{
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 600px;
            justify-content: space-between;
            align-items: flex-end;
        }

        .rect{
            width: 380px;
            height: 180px;
            border: 1px dotted gray;
            display: flex;
            flex-direction: column;
        }

        .circles{
            width: 200px;
            height: 600px;
            border:1px solid green;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }

        .circle{
            border: 1px dotted gray;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            overflow: hidden;
            
        }
        .title{
            border-top: 3px solid black;
            border-bottom: 3px double black;
            height: 70px;
            text-align: right;
            font-weight: bold;
            font-size: 180%;
            padding: 10px;
            box-sizing: border-box;

        }

        .text{
            height: 110px;
            font-size: 15px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="left">
        <img src = "images/Jellyfish.jpg">
    </div>
    <div class="right">
        <div class="rects">
            <div class="rect">
                <div class="title">
                    Segment
                </div>
                <div class="text">
                    비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병 · 초소 · 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.
                </div>
            </div>
            <div class="rect">
                <div class="title">
                    Segment
                </div>
                <div class="text">
                    비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병 · 초소 · 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.
                </div>
            </div>
            <div class="rect">
                <div class="title">
                    Segment
                </div>
                <div class="text">
                    비상계엄하의 군사재판은 군인·군무원의 범죄나 군사에 관한 간첩죄의 경우와 초병 · 초소 · 유독음식물공급·포로에 관한 죄중 법률이 정한 경우에 한하여 단심으로 할 수 있다.
                </div>
            </div>
        </div>
        <div class="circles">
            <div class="circle"><img src = "images/Koala.jpg" height="180px"></div>
            <div class="circle"><img src = "images/Penguins.jpg" height="180px"></div>
            <div class="circle"><img src = "images/Tulips.jpg" height="180px"></div>
        </div>
    </div>
</body>
</html>